# microservice-template

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/vencore/microservicetemplate/: MicroserviceTemplateApplication.java
src/main/java/com/vencore/microservicetemplate/controller/: AnagramController.java
src/main/java/com/vencore/microservicetemplate/model/: Anagram.java  Reverse.java
src/main/java/com/vencore/microservicetemplate/service/: AnagramService.java
src/main/resources/: application.properties
src/test/java/com/vencore/microservicetemplate/: MicroserviceTemplateApplicationIT.java
src/test/java/com/vencore/microservicetemplate/controller/: AnagramControllerTest.java
src/test/java/com/vencore/microservicetemplate/service/: AnagramServiceTest.java
